<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="js/js/bootstrap.js">
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>

    <style>
    body{
        background-image: url("images/burger.jpg");
        background-color: rgba(0, 0, 0, 0.8);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
        }
            /* Add additional styles to adjust the content position */
        .content {
            margin-top: 100px; /* Adjust as needed */
    }

    .welcome{
        display: flex;
        align-items: center;
        margin-left: 10px;
    }
    .card-shadow {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 450px; /* Adjust width as needed */
            border-radius: 10px;
        }
    .card-body {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

section{
    display: flex;
    flex-direction: row;

}

   .left{
    width: 200px;
    height: 5px;
    border-radius: 50%;
   }
  #mynav {
    justify-content: right;
    padding-right: 90px;
  }
  
  .mya{
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8) 50%,
      #fff 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }
  
  .mya:before{
    content: '';
    background:  rgba(0, 0, 0, 0.8);
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }
  
  .mya:hover {
   background-position: 0;
  }
  
  .mya:hover::before{
    width: 100%;
  }
  .google-map {
    padding-bottom: 50%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    border-radius: 10px;
}


.image-container {
    position: relative;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*background-color: #000;*/
    padding: 10px 20px;
    border-radius: 5px;
}


.overlay-text p {
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
}
.text-warning {
    text-align: center;
  }
  
  .text-light {
    text-align: center;
  }

    </style>
</head>
<body>

    <header class="row" >
     <div class="col-md-12"  >
    
    <nav class="navbar   navbar-expand-md navbar-warning bg-warning fixed-top  "  style="padding: 0%;"  >
        <a href="index.html" class="navbar-brand" >
           <img src="images/vt.png" alt="our brand"  width="180" height="90" style="border-radius: 10px;  " class="img">  
        </a>
      
        
    <!-- links -->
    <button type="button" class="navbar-toggler me-2" data-bs-target="#mynav" data-bs-toggle="collapse"  >
         <i class="navbar-toggler-icon"></i>
    </button>    
    
    
     <div class="collapse navbar-collapse" id="mynav" >  
         <div  class="navbar-nav ms-2 " >
             <a  href="home.html" class="mya nav-link active" > <h4 style="font-weight:normal; font-family: Roboto Mono;" class="text-light" >Home</h4> </a>
             <a rel="noopener"  href="#menusec"class=" mya nav-link"><h4 style="font-weight: normal; font-family: Roboto Mono;" class="text-light" >Menu</h4></a>
             <a rel="noopener"  href="#locsec" href=""class="mya  nav-link"><h4 style="font-weight: normal; font-family: Roboto Mono;" class="text-light" >Location</h4></a>
             <a rel="noopener"  href="#aboutsec" href="" class="mya  nav-link"><h4 style="font-weight: normal; font-family: Roboto Mono;" class="text-light" >About</h4></a>
            
         </div>
     </div>
    </nav>
    </div>
    </header>
    
    
    <!-- End the nav bar -->
    <br><br>
    <br><br><br>
    <br><br><br>
    
    <center>
        <div class="card-shadow" style="width: 400px; border-radius: 10px;">
            <div class="card-body" style="background-color: rgba(0, 0, 0, 0.8); "> <!--- Adjust darkness as needed -->
                <h3 class="text-light" style="font-family: Pacifico;">Welcome note</h3>
                <div class="left bg-warning"></div> 
                <h5 class="text-light">Expressing our love and passion for the culinary arts, conveying that our restaurant is driven by a deep appreciation for food and a desire to share that passion with our customers about the "intimacy and coziness" of our gourmet.!!!</h5>
            </div>
        </div>
    </center>
    



    <br><br><br>
<center>
    <div id="menusec" class="card-shadow " style="width: 400px;" >
      
      
        <div class="card-body" style="background-color: rgba(0, 0, 0, 0.8); border-radius: 10px;"  >
            <h3 class="text-light" style="font-family: Pacifico;" > our menu</h3>
            <div class="left bg-warning" ></div> 
        </div>
    </div>
</center>


<br>

<!-- Tackling the menu -->

<section  class="row ms-2" >

    <div class="col-md-4">
        <div class="card-shadow" style="width: 400px;">
            <div class="card-body" style="background-color: rgba(0, 0, 0, 0.8); align-items: center; border-radius: 10px; padding: 5px;">
                <h3 class="text-light" style="font-family: Pacifico;">beef</h3>
                <div class="left bg-warning" style="width: 80px;"></div> <br>
                <div class="image-container">
                    <img src="images/kenyan-food-beef-stew.jpg" alt="beef stew" width="100%" height="250px" style="border-radius: 10px;">
                    <div class="image-overlay">
                        <div class="overlay-text">
                            <p class="text-light">
                                Indulge in savory bliss with our beef stew</p>
                        </div>
                        
                    </div>
                </div>
                <div class="pricebtn">
                    <center>
                        <a href="#" class="animated-buttonx text-light">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            ksh 570
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    


    <div class="col-md-4">
        <div class="card-shadow" style="width: 400px;">
            <div class="card-body" style="background-color: rgba(0, 0, 0, 0.8); align-items: center; border-radius: 10px; padding: 5px;">
                <h3 class="text-light" style="font-family: Pacifico;">beef</h3>
                <div class="left bg-warning" style="width: 80px;"></div> <br>
                <div class="image-container">
                    <img src="images/kenyan-food-pilau.jpg" alt="pilau" width="100%" height="250px" style="border-radius: 10px;">
                    <div class="image-overlay">
                        <div class="overlay-text">
                            <p class="text-light">Indulge in savory bliss with our beef stew.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="pricebtn">
                    <center>
                        <a href="#" class="animated-buttonx text-light">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            ksh 570
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card-shadow" style="width: 400px;">
            <div class="card-body" style="background-color: rgba(0, 0, 0, 0.8); align-items: center; border-radius: 10px; padding: 5px;">
                <h3 class="text-light" style="font-family: Pacifico;">beef</h3>
                <div class="left bg-warning" style="width: 80px;"></div> <br>
                <div class="image-container">
                    <img src="images/kenyan-food-ugali.jpg" alt="Ugali" width="100%" height="250px" style="border-radius: 10px;">
                    <div class="image-overlay">
                        <div class="overlay-text">
                            <p class="text-light">Indulge in savory bliss with our beef stew.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="pricebtn">
                    <center>
                        <a href="#" class="animated-buttonx text-light">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            ksh 570
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>

</section>

<br>
<section  class="row ms-2" >

    <div class="col-md-4">
        <div class="card-shadow" style="width: 400px;">
            <div class="card-body" style="background-color: rgba(0, 0, 0, 0.8); align-items: center; border-radius: 10px; padding: 5px;">
                <h3 class="text-light" style="font-family: Pacifico;">beef</h3>
                <div class="left bg-warning" style="width: 80px;"></div> <br>
                <div class="image-container">
                    <img src="images/kenyan-food-chapati.jpg" alt="Chapati" width="100%" height="250px" style="border-radius: 10px;">
                    <div class="image-overlay">
                        <div class="overlay-text">
                            <p class="text-light">Indulge in savory bliss with our beef stew.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="pricebtn">
                    <center>
                        <a href="#" class="animated-buttonx text-light">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            ksh 570
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="col-md-4">
        <div class="card-shadow" style="width: 400px;">
            <div class="card-body" style="background-color: rgba(0, 0, 0, 0.8); align-items: center; border-radius: 10px; padding: 5px;">
                <h3 class="text-light" style="font-family: Pacifico;">beef</h3>
                <div class="left bg-warning" style="width: 80px;"></div> <br>
                <div class="image-container">
                    <img src="images/kenyan-food-kuku-paka.jpg.webp" alt="Chicken" width="100%" height="250px" style="border-radius: 10px;">
                    <div class="image-overlay">
                        <div class="overlay-text">
                            <p class="text-light">Indulge in savory bliss with our beef stew.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="pricebtn">
                    <center>
                        <a href="#" class="animated-buttonx text-light">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            ksh 570
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="col-md-4">
        <div class="card-shadow" style="width: 400px;">
            <div class="card-body" style="background-color: rgba(0, 0, 0, 0.8); align-items: center; border-radius: 10px; padding: 5px;">
                <h3 class="text-light" style="font-family: Pacifico;">beef</h3>
                <div class="left bg-warning" style="width: 80px;"></div> <br>
                <div class="image-container">
                    <img src="images/mukimo.jpg.webp" alt="pilau" width="100%" height="250px" style="border-radius: 10px;">
                    <div class="image-overlay">
                        <div class="overlay-text">
                            <p class="text-light">Indulge in savory bliss with our beef stew.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="pricebtn">
                    <center>
                        <a href="#" class="animated-buttonx text-light">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            ksh 570
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    
    </section>
    
<br><br><br> 

<!-- tackling the locations -->

<center>
    <div id="locsec" class="card-shadow " style="width: 400px;" >
      
      
        <div class="card-body" style="background-color: rgba(0, 0, 0, 0.8); border-radius: 10px;"  >
            <h3 class="text-light" style="font-family: Pacifico;" > our locations</h3>
            <div class="left bg-warning" ></div> 
        </div>
    </div>
</center>

<br>

<section class="row ms-2">
    <div class="col-md-4">
      <div class="google-map"> <!---CHANGE TO SPUR MALL-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.0335860489486!2d36.96765350939542!3d-1.1363954988479288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f3fc955678a67%3A0xb42cac64d8e16dea!2sSpur%20Mall!5e0!3m2!1sen!2ske!4v1687865711378!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
    </div>
    <div class="col-md-8" style="background-color: rgba(0, 0, 0, 0.8); border-radius: 10px; position: relative; z-index: 1;">
      <h4 class="text-warning" style="font-family: Pacifico;">Spur Mall</h4>
      <h5 class="text-light"> in the fourth  floor, on the main hall wing , oppoite the verona hotel</h5>
    </div>
  </section>

<br>

<section class="row ms-2">
    <div class="col-md-4">
      <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.895282685417!2d36.87619961088643!3d-1.232477935565195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f15dd4e9edb19%3A0x8df004aaaf625f93!2sGarden%20City%20Mall!5e0!3m2!1sen!2ske!4v1687333634243!5m2!1sen!2ske" width="510" height="300" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div class="col-md-8" style="background-color: rgba(0, 0, 0, 0.8); border-radius: 10px; position: relative; z-index: 1;">
      <h4 class="text-warning" style="font-family: Pacifico;">Garden City Mall</h4>
      <h5 class="text-light">on the ground floor , on the west wing near the fashionhub closet.</h5>
    </div>
  </section>
  
  

  

<br>

<section class="row ms-2">
    <div class="col-md-4">
      <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.9192172037424!2d36.8923443093957!3d-1.2163931987668777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f167837d774ad%3A0x87569206043adbc7!2sThika%20Rd%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1687866000396!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>

      <!--CHANGE TO THIKA ROAD-->
    </div>
    <div class="col-md-8" style="background-color: rgba(0, 0, 0, 0.8); border-radius: 10px; position: relative; z-index: 1;">
      <h4 class="text-warning" style="font-family: Pacifico;">Thika Road Mall</h4>
      <h5 class="text-light">Second floor, the  east wing nearby  the escalators.</h5>
    </div>
  </section>
<br>
<center>
    <div id="aboutsec" class="card-shadow " style="width: 400px; border-radius: 10px;" >
      
      
        <div class="card-body" style="background-color: rgba(0, 0, 0, 0.8); border-radius: 10px;"  >
                        <!-- <div class="left bg-warning" ></div>  <h4 class="text-light" >welcome note</h4> <div class="left bg-warning" ></div> <br> -->
                <h3 class="text-light" style="font-family: Pacifico;"  >about us</h3>
                <div class="left bg-warning" ></div> 
          <h5 class="text-light " > Convey the idea that dining at our restaurant is not just about the food, but also about creating lasting memories and "unforgettable dining experience" !!!</h5>

        </div>
    </div>
</center>

<br><br>

<!-- Tackling the back to top -->
<div class="" >

</div>
<a href="#" class="animated-button1  text-light">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    top
  </a>
  

    <!-- Tackling the footer -->
        <style>
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 50px;
                padding-left: 110px;
            }
            center {
                display: block;
                padding-bottom: 7px;
            }
        </style>  

    <footer class="footer " style="background-color: rgba(0, 0, 0, 0.8); " >
<div class="col-md-4 " >
<h5 class="text-light" style="font-family: Pacifico;"  >Our offices</h5>
<p class="text-light" >Head office Nairobi - 0768992045 </p>
<p class="text-light" >Mombasa office - 0768992045</p> <!--ADD ICONS AND MAKE THE NUMBERS TO BE LINKS-->
        <p class="text-light" >Nakuru office - 0768992045</p>
        

</div>

<div class="col-md-4" >
    <h5 class="text-light" style="font-family: Pacifico;"  >Our emails</h5>
    <p class="text-light" >inquiry@Vortex Restaurant.ke</p>
    <p class="text-light" >complaint@Vortex Restaurant.ke </p>
    <p class="text-light" >franchise@Vortex Restaurant.ke</p>
    <p class="text-light" >feedback@vortexrestaurant@gmail.com</p>



</div>

<div class="col-md-4" >
<h5 class="text-light" style="font-family: Pacifico;" >Our socials</h5>
<p class="text-light" >facebook - @Vortex Restaurant.ke</p>
<p class="text-light" >instagram - @Vortex_Restaurant_ke</p>
<p class="text-light" >twitter - @Vortex Restaurant.ke</p>

</div>
<br><br>
  
</footer>
<center style="background-color: rgba(0, 0, 0, 0.8);">
    <b style="color: white;" >&copy; 2023  Vortex_Restaurant_ke</b>
</center> 
    


</body>
</html>